<html>
<head><title>Real time data</title></head>
 
 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
	$(function (){
		var timer=10;
		var test="";
		function inTime(){
			setTimeout(inTime,1000);
			 if(timer==9){
			    $(".realTime h2").html("Loading...");
				$.post("testing.php",{testing:test},function(data){
				console.log(data);
					$(".realTime h2").html(data);
				});
				timer=11;
				clearTimeout(inTime);
			}
		timer--;
		}
		inTime();
	});
	
</script>
 
<div class="realTime"> <h2>Loading...</h2></div>
 
</html>